spring.application.name=spring-cloud-consul-producer
server.port=8501
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-producer
#====使用 Spring Cloud Consul Config 做服务配置中心====
spring.profiles.active=dev
#=== sleuth链路监控 ===
spring.sleuth.web.client.enabled=true
# 将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability=1.0
# 指定了 Zipkin 服务器的地址
# 使用http请求的方式，将链路数据发送给zipkin-server
spring.zipkin.base-url=http://localhost:9411/
